# job4j_di

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/di/: BeanFactoryDI.java
src/main/java/ru/job4j/di/lifecycle/: Main.java
src/main/java/ru/job4j/di/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/di/lifecycle/config/: Config.java
src/main/java/ru/job4j/di/lifecycle/model/: Product.java
src/main/java/ru/job4j/di/model/: StartUI.java  Store.java
